F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8.deps.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8.runtimeconfig.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8.runtimeconfig.dev.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\obj\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8\obj\Release\netcoreapp2.1\24e5c3f8-04bb-43a7-a09c-1eac28eedbc8.pdb
