# MKProText

./: text.txt
DistinguishOcr/: DistinguishOcr.sln
DistinguishOcr/DistinguishOcr/: DistinguishConfig.INI  DistinguishOcr.csproj  FormBase.Designer.cs  FormBase.cs  Program.cs  UserControlFile.Designer.cs  UserControlFile.cs  UserControlInvoice.Designer.cs  UserControlInvoice.cs  UserControlRegister.Designer.cs  UserControlRegister.cs  packages.config
NET.7.0/: NET.7.0.sln
NET.7.0/NET.7.0/: NET.7.0.csproj  Program.cs
NET.EF/: NET.EF.sln
NET.EF/NET.EF/: Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NET.EF.csproj  tbl_order.cs  tbl_order_item.cs  tbl_user.cs
NET.Redis/: NET.Redis.sln
NET.Vony.Html.AIO/: NET.Vony.Html.AIO.sln
NETCORE.Attribute/: NETCORE.Attribute.sln
NETCORE.AutoMapper/: NETCORE.AutoMapper.sln
NETCORE.Benchmarking/: NETCORE.Benchmarking.sln
NETCORE.CML.SqlDoc/: NETCORE.CML.SqlDoc.sln
NETCORE.CodeDI/: NETCORE.CodeDI.sln
NETCORE.DI/: NETCORE.DI.sln
NETCORE.Dnc.Api.Throttle/: NETCORE.Dnc.Api.Throttle.sln
NETCORE.EF/: NETCORE.EF.sln
NETCORE.HttpMessageHandler/: NETCORE.HttpMessageHandler.sln
NETCORE.MemoryCache/: NETCORE.MemoryCache.sln
NETCORE.NANCY/: NETCORE.NANCY.sln
NETCORE.NANCY/NETCORE.NANCY/: NETCORE.NANCY.csproj  Program.cs  Startup.cs
NETCORE.NANCY/NETCORE.NANCY/Properties/: launchSettings.json
NETCORE.POLLY/: NETCORE.POLLY.sln
NETCORE.Provider/: NETCORE.Provider.sln
NETCORE.QUARTZ.NET/: NETCORE.QUARTZ.NET.sln
NETCORE.Redis/: NETCORE.Redis.sln
NETCORE.Refit/: NETCORE.Refit.sln
NETCORE.Swagger/: NETCORE.Swagger.sln
NETCORE.T4/: NETCORE.T4.sln
NETCORE.T4/NETCORE.T4/: NETCORE.T4.csproj  Program.cs  Template1.tt
NETCORE.ThoughtWorks.QRCode/: NETCORE.ThoughtWorks.QRCode.sln
NETCORE.Token/: NETCORE.Token.sln
NETCORE.TokenBaseAuth/: NETCORE.TokenBaseAuth.sln
NETCORE.Versioning/: NETCORE.Versioning.sln
NETCORE.WindowsService/: NETCORE.WindowsService.sln
NETCORE.WindowsService/NETCORE.WindowsService/: NETCORE.WindowsService.csproj  Program.cs  Startup.cs
NETCORE.WindowsService/NETCORE.WindowsService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NETCORE.WindowsService/NETCORE.WindowsService/Pages/Shared/: _Layout.cshtml
NETCORE.WindowsService/NETCORE.WindowsService/Properties/: launchSettings.json
WEBSheetJS/: WEBSheetJS.sln
(+208 files in other folders)
