F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa.deps.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa.runtimeconfig.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa.runtimeconfig.dev.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\obj\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa\obj\Release\netcoreapp2.1\326e930a-d7a3-45c4-8921-d20c353d0baa.pdb
