F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3.deps.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3.runtimeconfig.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3.runtimeconfig.dev.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\obj\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3\obj\Release\netcoreapp2.1\ca685398-7eb1-476b-b6d9-87f3b8f4bab3.pdb
