F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d.deps.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d.runtimeconfig.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d.runtimeconfig.dev.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\obj\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d\obj\Release\netcoreapp2.1\c09151a3-4ed1-4446-95ff-8db5c1ff662d.pdb
