<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="order_code" Type="varchar" MaxLength="25" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="amount" Type="bigint" />
    <Property Name="create_time" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_order_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="order_id" Type="bigint" />
    <Property Name="goods_id" Type="bigint" />
    <Property Name="quantity" Type="bigint" />
    <Property Name="amount" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" Schema="db1" store:Type="Tables" />
    <EntitySet Name="tbl_order_item" EntityType="Self.tbl_order_item" Schema="db1" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="db1" store:Type="Tables" />
  </EntityContainer>
</Schema>