sonar.projectKey=DistinguishOcr
sonar.projectName=DistinguishOcr
sonar.projectVersion=1.0
sonar.working.directory=F:\\ProText\\DistinguishOcr\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\ProText\\DistinguishOcr\\DistinguishOcr

C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.projectKey=DistinguishOcr:C87F31CD-3D4E-487A-A299-929A701ABE09
C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.projectName=DistinguishOcr
C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.projectBaseDir=F:\\ProText\\DistinguishOcr\\DistinguishOcr
C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.sourceEncoding=utf-8
C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.sources=\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\Common\\Class1.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\Common\\DistinguishConfig.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\Common\\CommonClass.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\FormBase.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\FormBase.Designer.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\Program.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\Properties\\AssemblyInfo.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlFile.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlFile.Designer.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlInvoice.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlInvoice.Designer.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlRegister.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlRegister.Designer.cs",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\lib\\AipSdk.dll",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\lib\\AipSdk.pdb",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\lib\\AipSdk.xml",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\lib\\Newtonsoft.Json.dll",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\FormBase.resx",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\Properties\\Resources.resx",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlFile.resx",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlInvoice.resx",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\UserControlRegister.resx",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\app.config",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\DistinguishConfig.INI",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\packages.config",\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\Properties\\Settings.settings"

C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.cs.roslyn.reportFilePath=F:\\ProText\\DistinguishOcr\\DistinguishOcr\\bin\\Debug\\DistinguishOcr.exe.RoslynCA.json
C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.cs.analyzer.projectOutPath=F:\\ProText\\DistinguishOcr\\.sonarqube\\out\\0
C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.cs.analyzer.projectOutPaths=\
"F:\\ProText\\DistinguishOcr\\.sonarqube\\out\\0"
C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.cs.roslyn.reportFilePaths=\
"F:\\ProText\\DistinguishOcr\\DistinguishOcr\\bin\\Debug\\DistinguishOcr.exe.RoslynCA.json"

C87F31CD-3D4E-487A-A299-929A701ABE09.sonar.working.directory=F:\\ProText\\DistinguishOcr\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:mysql://localhost:3306/dbsonarqube?useUnicode=true;characterEncoding=utf8;rewriteBatchedStatements=true;useConfigs=maxPerformance;useSSL=false
sonar.visualstudio.enable=false

sonar.modules=C87F31CD-3D4E-487A-A299-929A701ABE09

