F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c.deps.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c.runtimeconfig.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c.runtimeconfig.dev.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\obj\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c\obj\Release\netcoreapp2.1\e3e94ddf-b84d-4d5b-983a-f6956fa3c35c.pdb
