F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623.deps.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623.runtimeconfig.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623.runtimeconfig.dev.json
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\bin\Release\netcoreapp2.1\NETCORE.Benchmarking.pdb
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\obj\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623.dll
F:\ProText\NETCORE.Benchmarking\NETCORE.Benchmarking\bin\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623\obj\Release\netcoreapp2.1\dc218327-006f-4443-8887-65b945795623.pdb
